{
  "name": "manager",
  "version": "1.0.0",
  "description": "manager file for a distributed file system",
  "main": "manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/callumduffy/DistribuedFileServer"
  },
  "author": "Callum Duffy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodegit": "^0.20.3"
  }
}
